# Konifurasi Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=covid_rest-api

#UNIX=1643136952691
#APP_KEY=KZZHVmhRiyxUpG-IWFfrUISDRADg8VvBMrzm-kLx64o7uzzad2nY3mQ-GWE6rs4PQji7M3hYUGzMcYOics9kQA